.body {
  height: 100vh;
  background-color: #40a02c;
}
.styll {
  height: 200px;
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 37px;
  margin-right: 37px;
  /* border:1px solid black; */
  width: 200px;
  height: 200px;
  /* background-color: white; */
  /* border-radius: 5; */
  /* background-color: aqua; */
  /* border-radius: 50%; */
}

.titll {
  background-color: #0b0c10;
  color: rgb(135, 221, 224);
  text-align: center;
  font-size: 30px;
}
.tit {
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 100%;
  /* height: 100%; */
  /* background-color: #4865db; */
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.cardstyl {
  /* background-color: aqua; */
  border: 1px solid black;
  margin: 30px;
  border-radius: 12px;
  background-color: #ffd9cd;
}
.obox {
  display: flex;
  justify-content: center;
}
.cont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #0b0c10;
}
.btn {
  width: 200px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #f9c0a8;
}
.mg {
  margin-top: 50px;
}

@media (max-width: 1200px) {
  .box {
    flex-direction: column;
    align-items: center;
  }
  .styling {
    margin-bottom: 46px;
    margin-top: 46px;
  }
}
@media (max-width: 700px) {
  .box {
    flex-direction: column;
    align-items: center;
  }
  .obox {
    flex-direction: column;
    align-items: center;
  }
}
